<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>To Learn - Niveles</title>
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/main.js"></script>
  <script defer src="js/niveles.js"></script>
</head>
<body class="body-general">
  <div class="contenedor-niveles">
  <button class="boton" id="btnSumas">➕ Sumas</button>
  <button class="boton bloqueado" id="btnRestas">➖ Restas</button>
  <button class="boton" id="btnVolver">⬅ Volver</button>
</div>
</body>
</html>